WelcomeWindow.xaml

<Window x:Class="WpfEvade.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvade"
        mc:Ignorable="d"
        Title="Welcome" Height="263" Width="450">
    <Grid>
        <Label Content="Welcome to Evade!" HorizontalAlignment="Left" Margin="179,15,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label Content="Please enter your name and press &lt;RETURN&gt;" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="26" Width="252"/>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtName}">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="174,80,0,0" TextWrapping="Wrap" Width="120" KeyDown="OnKeyDownHandler" FontSize="18"/>
        </StackPanel>
        <Label Content="Try to avoid the falling blocks with the (yellow) player as long as possible!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,121,0,0" Height="26" Width="402"/>
        <Label Content="Use &lt;LEFT&gt; and &lt;RIGHT&gt; to move." HorizontalAlignment="Left" Margin="135,152,0,0" VerticalAlignment="Top" Height="26" Width="199"/>
        <Label Content="The game will get faster every 10 seconds..." HorizontalAlignment="Left" Margin="109,183,0,0" VerticalAlignment="Top" Height="26" Width="238"/>

    </Grid>
</Window>
