WelcomeWindow.xaml

<Window x:Class="WpfEvade.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvade"
        mc:Ignorable="d"
        Title="Welcome" Height="285" Width="678">
    <Grid>
        <Label Content="Welcome to Evade!" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Please enter your name and press &lt;RETURN&gt;" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtName}">
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Width="160" KeyDown="OnKeyDownHandler" FontSize="24"/>
        </StackPanel>
        <Label Content="Try to avoid the falling blocks with the (yellow) player as long as possible!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,121,0,0" FontSize="20"/>
        <Label Content="Use &lt;LEFT&gt; and &lt;RIGHT&gt; to move." HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="The game will get faster every 10 seconds..." HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
