forms/MainWindow.xaml

<Window x:Class="Evade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Evade"
        Title="Evade" Height="640" Width="800" ResizeMode="NoResize" KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,200,0" Height="624" Width="600"/>
        <GridSplitter />
        <Label Content="NAME" Grid.Column="1" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lPlayerName" Grid.Column="1" Content="XXX" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="TIME" Grid.Column="1" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lTime" Grid.Column="1" Content="0.0" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
        <Label Content="HIGHSCORE" Grid.Column="1" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lHighscoreName" Grid.Column="1" Content="XXX" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lHighscoreTime" Grid.Column="1" Content="0.0" HorizontalAlignment="Center" Margin="0,528,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
